SET NAMES UTF8;
DROP DATABASE IF EXISTS userData;
CREATE DATABASE userData CHARSET=UTF8;
USE userData;
CREATE TABLE udata(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32)
);
INSERT INTO udata VALUES
(NULL,'admin','123');
CREATE TABLE comm(
 cid INT PRIMARY KEY AUTO_INCREMENT,
 comment VARCHAR(1000),
 ucname VARCHAR(32)
);
INSERT INTO comm VALUES
(NULL,'徒儿，救我！','唐僧'),
(NULL,'师兄，师傅被妖怪抓走了！','沙僧'),
(NULL,'师兄，二师兄被妖怪抓走了！','沙僧'),
(NULL,'师兄，白龙马被妖怪抓走了！','沙僧'),
(NULL,'师兄，快来救我呀！','沙僧'),
(NULL,'妖怪！哪里走！','孙悟空'),
(NULL,'到此一游！','孙悟空'),
(NULL,'秋水时至，百川灌河','李秋水'),
(NULL,'曾经沧海难为水。','李沧海'),
(NULL,'除却巫山不是云。','巫行云');
CREATE TABLE reply(
 rid INT PRIMARY KEY AUTO_INCREMENT,
 reply_comment VARCHAR(1000),
 urname VARCHAR(32),
 rcid INT
);
CREATE TABLE banners(
bid INT PRIMARY KEY AUTO_INCREMENT,
bName VARCHAR(32),
bPic VARCHAR(1024),
bTitle VARCHAR(32),
bContent1 VARCHAR(1024),
bContent2 VARCHAR(1024)
);
INSERT INTO banners VALUES
(NULL,'bm','bm.jpg','黑镜','《黑镜》（Black Mirror）是英国电视4台（Channel 4）及美国NetFlix公司出品的迷你电视剧。','该剧分别以多个建构于现代科技背景的独立故事，表达了当代科技对人性的利用、重构与破坏。'),
(NULL,'ww','ww.jpg','西部世界','《西部世界》（West World）是2016年HBO发行的科幻类连续剧，创意源自1973年同名电影。','该剧讲述了由一座巨型高科技以西部世界为主题的成人乐园，提供给游客杀戮与性欲的满足，随着接待员有了自主意识和思维，他们开始怀疑这个世界的本质，进而觉醒并反抗人类的故事。'),
(NULL,'got','got.jpg','权力的游戏','《权力的游戏》（Game of Thrones），是美国HBO电视网制作推出的一部中世纪史诗奇幻题材的电视剧。','该剧改编自美国作家乔治·R·R·马丁的奇幻小说《冰与火之歌》系列。'),
(NULL,'hoc','hoc.jpg','纸牌屋','《纸牌屋》（House of Cards）由奈飞公司（Netflix）出品的政治题材电视剧，改编自迈克尔·多布斯创作的同名小说。','该剧讲述一个冷血无情的美国国会议员及与他同样野心勃勃的妻子在华盛顿白宫中运作权力的故事。主人公弗兰克·安德伍德是美国国会众议院多数党党鞭，是一个老谋深算的职业政客，他坚信新当选的美国总统及其幕僚背叛了他，于是发誓要将这一任总统赶下台，并自己当总统。');
CREATE TABLE cars(
  carid INT PRIMARY KEY AUTO_INCREMENT,
  carbrand VARCHAR(32),
  carname VARCHAR(32),
  carimg_sm VARCHAR(128),
  carimg_lg VARCHAR(128)
);
INSERT INTO cars VALUES
(NULL,'LEXUS','RCF','rcf.png','rcf-lg.png'),
(NULL,'LEXUS','ESH','esh.png','esh-lg.png'),
(NULL,'LEXUS','LS','ls.png','ls-lg.png'),
(NULL,'LEXUS','NX','nx.png','nx-lg.png');
CREATE TABLE poems(
pid INT PRIMARY KEY AUTO_INCREMENT,
pAuthor VARCHAR(32),
pTitle VARCHAR(64),
pContent1 VARCHAR(1000),
pContent2 VARCHAR(1000),
pContent3 VARCHAR(1000),
pContent4 VARCHAR(1000),
pDesc VARCHAR(1000)
);
INSERT INTO poems VALUES
(NULL,'元稹','离思','曾经沧海难为水,','除却巫山不是云。','取次花丛懒回顾,','半缘修道半缘君。','曾经到临过沧海，别处的水就不足为顾；若除了巫山，别处的云便不称其为云。仓促地由花丛中走过，懒得回头顾盼；这缘由，一半是因为修道人的清心寡欲，一半是因为曾经拥有过的你。'),
(NULL,'崔护','题都城南庄','去年今日此门中,','人面桃花相映红。','人面不知何处去,','桃花依旧笑春风。','去年冬天，就在这扇门里，姑娘脸庞，相映鲜艳桃花。今日再来此地，姑娘不知去向何处，只有桃花依旧，含笑怒放春风之中。'),
(NULL,'苏轼','水调歌头·明月几时有','明月几时有？把酒问青天。不知天上宫阙,今夕是何年。','我欲乘风归去,又恐琼楼玉宇,高处不胜寒。起舞弄清影,何似在人间？','转朱阁,低绮户,照无眠。不应有恨,何事长向别时圆？','人有悲欢离合,月有阴晴圆缺,此事古难全。但愿人长久,千里共婵娟。','明月从什么时候才开始出现的？我端起酒杯遥问苍天。不知道在天上的宫殿，何年何月。我想要乘御清风回到天上，又恐怕在美玉砌成的楼宇，受不住高耸九天的寒冷。翩翩起舞玩赏着月下清影，哪像是在人间。月儿转过朱红色的楼阁，低低地挂在雕花的窗户上，照着没有睡意的自己。明月不该对人们有什么怨恨吧，为什么偏在人们离别时才圆呢？人有悲欢离合的变迁，月有阴晴圆缺的转换，这种事自古来难以周全。只希望这世上所有人的亲人能平安健康，即便相隔千里，也能共享这美好的月光。');
CREATE TABLE visit(
vid INT PRIMARY KEY AUTO_INCREMENT,
vName VARCHAR(64),
vPic VARCHAR(1000),
vContent VARCHAR(1000)
);
INSERT INTO visit VALUES
(NULL,'天府广场','tfgc.jpg','天府广场位于成都市中心，是成都的地标和象征，其地位与北京天安门广场相似，也是中国西部最大的城市中心广场。天府广场还是成都的交通枢纽，地铁1、2号线就在这里换乘。 广场的中心有高大的毛泽东雕像，周边还有著名的成都博物馆新馆、四川科技馆、锦城艺术宫等建筑。成都的著名旅游景点，也都以天府广场为中心进行方位区分，东侧有春熙路、王府井；北侧有文殊院；西侧有人民公园、宽窄巷子、锦里等。'),
(NULL,'武侯祠','whc.jpg','成都武侯祠肇始于公元223年修建刘备惠陵时，它是中国唯一一座君臣合祀祠庙和最负盛名的诸葛亮、刘备及蜀汉英雄纪念地，也是全世界影响最大的三国遗迹博物馆。'),
(NULL,'杜甫草堂','dfct.jpg','杜甫草堂，又称浣花草堂、工部草堂、少陵草堂，位于四川省成都市西郊的浣花溪畔，现今是成都杜甫草堂博物馆，是为了纪念中国唐代伟大现实主义诗人杜甫的博物馆。 作为当年杜甫躲避安史之乱携家入蜀流寓成都时的居所，“一文一武”杜甫草堂和武侯祠在今日已成为成都响当当的两张名片，这得益于它深厚的文化底蕴。'),
(NULL,'锦里','jl.jpg','锦里即锦官城。晋常璩《华阳国志．蜀志》﹕"州夺郡文学为州学﹐郡更于夷里桥南岸道东边起起文学﹐有女墙﹐其道西城﹐故锦宫也。锦工织锦﹐濯其中则鲜明﹐他江则不好﹐故命曰锦里也。"后即以锦里为成都之代称。 锦里现为成都市著名步行商业街，仿古建筑，布局严谨有序，酒吧娱乐区、四川餐饮名小吃区、府第客栈区、特色旅游工艺品展销区错落有致。于二零零四年十月三十一日以三国文化节的名义剪彩开市，二零零五年被评选为“全国十大城市商业步行街”之一，与北京王府井、武汉江汉路、重庆解放碑、天津和平路等老牌知名街市齐名，号称“西蜀第一街”，被誉为“成都版清明上河图”。'),
(NULL,'青城山','qcs.jpg','青城山为中国道教发源地之一，属道教名山。位于四川省都江堰市西南，古名“天仓山”，又名“丈人山”。东距成都市68公里，处于都江堰水利工程西南10公里处。主峰老霄顶海拔1260米。在四川名山中与剑门之险、峨嵋之秀、夔门之雄齐名，有“青城天下幽”之美誉。 青城山是中国著名的历史名山和国家重点风景名胜区，并于2000年同都江堰共同作为一项世界文化遗产被列入世界遗产名录。2008年汶川地震中青城山受到比较大的影响。'),
(NULL,'都江堰','djy.jpg','都江堰位于四川省成都市都江堰市灌口镇，是中国建设于古代并使用至今的大型水利工程，被誉为“世界水利文化的鼻祖”，是全国著名的旅游胜地。通常认为，都江堰水利工程是由秦国蜀郡太守李冰及其子率众于公元前256年左右修建的，是全世界迄今为止，年代最久、唯一留存、以无坝引水为特征的宏大水利工程，也是全国重点文物保护单位。 开创了中国古代水利史上的新纪元，标志着中国水利史进入了一个新阶段，在世界水利史上写下了光辉的一章。都江堰水利工程，是中国古代人民智慧的结晶，是中华文化划时代的杰作。'),
(NULL,'大熊猫繁育基地','dxm.jpg','大熊猫是人见人爱的珍稀动物，世界生物多样性保护的标志，亦是和平友好的象征。成都所属的崇州、都江堰、大邑、彭州、邛崃市县等均有大熊猫出没。 成都大熊猫繁育研究基地，具有世界一流水平，位于成都北郊斧头山，距市区10公里，有一条宽阔的熊猫大道与市区相连，大熊猫博物馆内珍贵的资料、丰富的展品举世无双，是认识大熊猫、回归大自然、观光旅游、休闲娱乐的极佳场所。'),
(NULL,'九寨沟','jzg.jpg','九寨沟位于四川省阿坝藏族羌族自治州九寨沟县境内，地处青藏高原向四川盆地过渡地带，因沟内有树正寨、荷叶寨、则查洼寨等九个藏族村寨坐落在这片高山湖泊群中而得名。九寨沟国家级自然保护区主要保护对象是以大熊猫、金丝猴等珍稀动物及其自然生态环境。有74种国家保护珍稀植物，有18种国家保护动物，还有丰富的古生物化石、古冰川地貌。“九寨归来不看水”，是对九寨沟景色真实的诠释。泉、瀑、河、滩108个海子，构成一个个五彩斑斓的瑶池玉盆。长海、剑岩、诺日朗、树正、扎如、黑海六大景观，呈“Y”字形分布。翠海、叠瀑、彩林、雪峰、藏情、蓝冰，被称为“六绝”。神奇的九寨，被世人誉为“童话世界”，号称“水景之王”。');
CREATE TABLE eat(
eid INT PRIMARY KEY AUTO_INCREMENT,
eName VARCHAR(64),
ePic VARCHAR(1000),
eContent VARCHAR(1000)
);
INSERT INTO eat VALUES
(NULL,'担担面','ddm.jpg','担担面是成都很著名的小吃，它是用面粉擀成了面条之后煮熟，在其上面猪肉末。入碗之后再撒上些香菜，香气扑鼻，非常的有味。 担担面名字的由来最早是因为有个小贩挑着个担子在街边叫卖，实在很有意思。这种面的最大特点就是面细而无汤，麻辣而不失鲜美。'),
(NULL,'夫妻肺片','fqfp.jpg','夫妻肺片是成都一道人人皆知的风味名菜，主要选用牛头皮、牛心、牛舌、牛肚、牛肉为料，并不用肺。选料慎重，制作精细，调味考究。夫妻肺片片大而薄，粑糯入味，麻辣鲜香，细嫩化渣，深受群众喜爱。'),
(NULL,'沸腾鱼','fty.jpg','选新鲜生猛活鱼，又充分发挥辣椒御寒、益气养血功效，烹调出来的肉质一点也不会变韧，口感滑嫩，油而不腻。既去除了鱼的腥味，又保持了鱼的鲜嫩。满目的辣椒红亮养眼，辣而不燥，麻而不苦。'),
(NULL,'火锅','hg.jpg','成都火锅麻辣鲜香，主要采用猪油或者牛油做底料，配上麻椒和花椒，口感麻辣爽口。调料有两种，一种是干碟，一种是香油碟。干碟是一小碟干的辣椒粉，加上盐，味精等，极其简单。'),
(NULL,'龙抄手','lcs.jpg','抄手即馄饨，龙抄手是四川抄手的代表，历史悠久，味道正宗。“龙”取“浓”字谐音，也是“龙凤呈祥”之意，故为“龙抄手”。龙抄手的主要特色是：皮薄、馅嫩、汤鲜。原汤选用鸡、鸭和猪身上几个部位肉，经猛炖慢煨而成，味道正宗，深受人们喜爱，去成都一定不要错过'),
(NULL,'凉粉锅盔','lfgk.jpg','锅盔实际上是夹馅的烧饼，四川人发明了各种各样的馅，是的锅盔品类繁多，有甜、咸、白味、五香等各种口味。根据用料则有芝麻、椒盐、葱油、红糖、鲜肉等种类；但说最舒爽的还是夹凉粉，吃上一口，酥中含滑。'),
(NULL,'冒菜','mc.jpg','冒菜发源于成都彭州,将菜叶、蔬菜、肉类放在锅里一煮，加以各种香料、辣椒、当地豆瓣进行改良，因此而产生了冒菜。冒菜形式简便，便宜实惠，对菜品不挑剔，味道麻辣鲜香，诸味齐全，很快便从彭州、成都、四川到全国流行起来。'),
(NULL,'麻婆豆腐','mpdf.jpg','陈麻婆豆腐这道菜汇聚了辣、麻、嫩、酥等多种具有川菜特色的口味，常常吸引来自全国各地的游客前来品尝。 这道菜所具有的的特色之一是用“烧”的方法来烹制的，将暗红色的牛肉末以及青绿色的蒜苗点缀在嫩白的豆腐之上，是再诱人不过了。'),
(NULL,'毛血旺','mxw.jpg','毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属于麻辣味。这道菜是将生血旺现烫现吃，遂取名毛血旺。'),
(NULL,'钟水饺','zsj.jpg','钟水饺是成都名小吃，历史悠久，源自于光绪年间。这种水饺跟普通水饺最大的区别是馅是纯猪肉，偏甜味，上桌的时候浇上的红油微辣、咸甜适中，蒜泥味重。');
CREATE TABLE notes(
nid INT PRIMARY KEY AUTO_INCREMENT,
nTitle VARCHAR(64),
nContent VARCHAR(1024),
nTime VARCHAR(1000)
);
INSERT INTO notes VALUES
(NULL,'思','<img src="img/cd/jzg.jpg" alt=""><p>除夕将至，第一次没有</p><p>其实也算不上乔迁，爷爷的旧宅子，父辈兄弟合力，翻修重建特别是在年底，这个喜旧迎新的时节</p><p>不免真的觉得衰败的新生相当感慨。</p><p>特别是在年底，这个喜旧迎新的时节</p><p>好像很多往事，被年关一催，不断提纯</p>','2017.1.27 深圳 晴'),
(NULL,'Git','<img src="img/note/git.jpg" alt="">','2016.6.10 成都 阴');
--(NULL,'','',''),
--(NULL,'','',''),
--(NULL,'','',''),
--(NULL,'','',''),
--(NULL,'','','');

